<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: rgb(255, 124, 1);
        }

        .container {
            width: 900px;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        header {
            font-size: 35px;
            color: rgb(110, 21, 9);
        }

        img {
            width: 100px;
            height: 100px;
            margin: 30px auto;

        }

        /* .hilite {

            border-radius: 10px;
            background-color: gray;
            padding: 5px;
        } */


        .area-player {
            width: 35%;
            text-align: center;


        }

        .info {
            width: 150px;
            height: 100px;
            display: flex;
            margin: auto;
            font-size: 100px;
            position: relative;

        }

        /*class kotak ini nanti muncul saat dipanggil*/
        .kotak {
            display: flex;
            font-size: 25px;
            margin: auto;
            text-align: center;

        }

        .area-komputer {
            width: 35%;
            text-align: center;
        }

        li {
            list-style-type: none;


        }

        .tombol {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 80px;
            margin-left: -30px;


        }

        .tombol img {
            width: 50px;
            height: 50px;
            background: none;

        }
    </style>

</head>

<body>
    <header>
        < <span>Batu Gunting Kertas</span> <!-- penulisan < masih kurang benar -->
    </header>

    <div class="container">
        <div class="area-player">
            <H3>PLAYER 1</H3>
            <ul>
                <li>
                    <img src="assets/batu.png" class="batu">
                </li>
                <li>
                    <img src="assets/gunting.png" class="gunting">
                </li>
                <li>
                    <img src="assets/kertas.png" class="kertas">
                </li>
            </ul>
        </div>

        <div class="info">
            <div>VS</div>
        </div>

        <div class="area-komputer">
            <H3>COM</H3>
            <ul>
                <li>
                    <img src="assets/batu.png">
                </li>
                <li>
                    <img src="assets/gunting.png">
                </li>
                <li>
                    <img src="assets/kertas.png">
                </li>
            </ul>
        </div>
        <div class="tombol">
            <img src="assets/refresh.png" type='button' onclick="window.location.reload()">
        </div>
    </div>

    <script>
        // pilihan computer
        const listPilihan = ['batu', 'gunting', 'kertas'];

        function getPilihanKomputer() {
            const randomIdx = Math.floor((Math.random() * listPilihan.length));
            return komp = listPilihan[randomIdx];

        }

        //tambah highlight kotak img Komputer
        function kompKotak() {
            if (komp == 'batu') {
                const kompBatu = document.querySelector('.area-komputer > ul:nth-child(2) > li:nth-child(1) > img');

                kompBatu.style.borderRadius = '10px';
                kompBatu.style.backgroundColor = 'gray';
                kompBatu.style.padding = '5px';


            } else if (komp == 'gunting') {
                const kompGunting = document.querySelector('.area-komputer > ul:nth-child(2) > li:nth-child(2) > img');

                kompGunting.style.borderRadius = '10px';
                kompGunting.style.backgroundColor = 'gray';
                kompGunting.style.padding = '5px';

            } else {
                const kompKertas = document.querySelector('.area-komputer > ul:nth-child(2) > li:nth-child(3) > img');

                kompKertas.style.borderRadius = '10px';
                kompKertas.style.backgroundColor = 'gray';
                kompKertas.style.padding = '5px';

            }

        };

        //hasil pilihan player dan komputer

        function getHasil(komp, player) {

            if (player == komp) return 'DRAW';
            if (player == 'batu') return (komp == 'gunting') ? 'Player1 MENANG' : 'COM MENANG';
            if (player == 'gunting') return (komp == 'batu') ? 'COM MENANG' : 'Player1 MENANG';
            if (player == 'kertas') return (komp == 'gunting') ? 'COM MENANG' : 'Player1 MENANG';

        };

        const pilihan = document.querySelectorAll('.area-player > ul > li img');
        pilihan.forEach(function (pil) {
            pil.addEventListener('click', function () {
                const pilihanKomputer = getPilihanKomputer();
                const pilihanPlayer = pil.className;
                const hasil = getHasil(pilihanKomputer, pilihanPlayer);


                pil.style.borderRadius = '10px';
                pil.style.backgroundColor = 'gray';
                pil.style.padding = '5px';

                // // highligh img
                // if (pilihanPlayer == 'batu') {


                // } else if (pilihanPlayer == 'gunting') {
                //     // const pGunting = document.querySelector('.gunting');
                //     // pGunting.classList.add('hilite');

                // } else {
                //     // const pKertas = document.querySelector('.kertas');
                //     // pKertas.style.borderRadius = '10px';
                //     // pKertas.style.backgroundColor = 'gray';
                //     // pKertas.style.padding = '5px';
                // }


                kompKotak();

                const info = document.querySelector('.info > div');
                const infoKotak = document.querySelector('.info');
                info.setAttribute('class', 'kotak');
                info.innerHTML = hasil;
                infoKotak.style.backgroundColor = 'green';
                infoKotak.style.borderRadius = '20px';
                infoKotak.style.transform = 'rotate(-15deg)';


            });
        });

        // //player1 pilih gunting
        // const pGunting = document.querySelector('.gunting');
        // pGunting.addEventListener('click', function () {
        //     const pilihanKomputer = getPilihanKomputer();
        //     const pilihanPlayer = pGunting.className;
        //     const hasil = getHasil(pilihanKomputer, pilihanPlayer);

        //     kompKotak();

        //     /*Tambah highlight kotak di img*/
        //     pGunting.style.borderRadius = '10px';
        //     pGunting.style.backgroundColor = 'gray';
        //     pGunting.style.padding = '5px';


        //     const info = document.querySelector('.info > div');
        //     const infoKotak = document.querySelector('.info');
        //     info.setAttribute('class', 'kotak');
        //     info.innerHTML = hasil;
        //     infoKotak.style.backgroundColor = 'green';
        //     infoKotak.style.borderRadius = '20px';
        //     infoKotak.style.transform = 'rotate(-15deg)';

        // });

        // //player1 pilih kertas
        // const pKertas = document.querySelector('.kertas');
        // pKertas.addEventListener('click', function () {
        //     const pilihanKomputer = getPilihanKomputer();
        //     const pilihanPlayer = pKertas.className;
        //     const hasil = getHasil(pilihanKomputer, pilihanPlayer);

        //     kompKotak();

        //     /*Tambah highlight kotak di img*/
        //     pKertas.style.borderRadius = '10px';
        //     pKertas.style.backgroundColor = 'gray';
        //     pKertas.style.padding = '5px';


        //     const info = document.querySelector('.info > div');
        //     const infoKotak = document.querySelector('.info');
        //     info.setAttribute('class', 'kotak');
        //     info.innerHTML = hasil;
        //     infoKotak.style.backgroundColor = 'green';
        //     infoKotak.style.borderRadius = '20px';
        //     infoKotak.style.transform = 'rotate(-15deg)';

        // });


    </script>

</body>

</html>