<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu Gunting Kertas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* body {
            background-color: rgb(255, 124, 1);
        } */

        .container {
            background-color: rgb(255, 124, 1);
            width: 100%;
            margin: 50px auto;
            padding: 20px;
            position: relative;

        }

        .area-judul {
            font-size: 50px;
            margin: 50px auto;
            text-align: center;
            transform: rotate(-15deg);

        }

        .batu {
            color: red;
        }

        .gunting {
            color: green;
        }

        .kertas {
            color: blue;
        }

        .area-gambar {
            width: 320px;
            margin: 100px auto;

        }

        img {
            width: 100px;
            height: 100px;

        }

        .button {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="area-judul">
            <span class="batu">BATU</span> <br>
            <span class="gunting">GUNTING</span> <br>
            <span class="kertas">KERTAS</span>
        </div>

        <div class="area-gambar">
            <img src="assets/batu.png">
            <img src="assets/gunting.png">
            <img src="assets/kertas.png">
        </div>

        <div>
            <a class="button" href="index2.html" role="button">TRIAL</a>
        </div>
    </div>

</body>

</html>